<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>br.rfdouro</groupId>
  <artifactId>RMIChatS</artifactId>
  <version>1</version>
 </parent>
 <artifactId>RMIChatSClient</artifactId>
 <packaging>jar</packaging>
 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>RMIChatSInterface</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>
 <properties>
  <maven.compiler.release>17</maven.compiler.release>
  <exec.mainClass>br.rfdouro.rmichatsclient.RMIChatSClient</exec.mainClass>
 </properties>
</project>