<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>br.rfdouro</groupId>
  <artifactId>RMIChatS</artifactId>
  <version>1</version>
 </parent>
 <artifactId>RMIChatSServer</artifactId>
 <packaging>jar</packaging>
 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>RMIChatSInterface</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>
 <properties>
  <maven.compiler.release>17</maven.compiler.release>
  <exec.mainClass>br.rfdouro.rmichatsserver.RMIChatSServer</exec.mainClass>
 </properties>
 <build>
  <plugins>   
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>br.rfdouro.rmichatsserver.RMIChatSServer</mainClass>
      </manifest>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build> 
</project>