<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>br.rfdouro</groupId>
 <artifactId>consumeonweb</artifactId>
 <version>1</version>
 <packaging>jar</packaging>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>17</maven.compiler.release>
  <exec.mainClass>br.rfdouro.consumeonweb.Consumeonweb</exec.mainClass>
 </properties>
 <build>
  <plugins>
   <plugin>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>4.0.2</version>
    <executions>
     <execution>
      <id>wsdl-calculator</id>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlUrls>
        <wsdlUrl>http://www.dneonline.com/calculator.asmx?WSDL</wsdlUrl>
       </wsdlUrls>
       <wsdlDirectory>${project.basedir}/src/main/resources/</wsdlDirectory>
       <packageName>br.rfdouro.consumeonweb.client.calculator</packageName>
       <sourceDestDir>
        ${project.basedir}/src/main/java/
       </sourceDestDir>
      </configuration>
     </execution>
     <execution>
      <id>wsdl-infos</id>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlUrls>
        <wsdlUrl>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</wsdlUrl>
       </wsdlUrls>
       <wsdlDirectory>${project.basedir}/src/main/resources/</wsdlDirectory>
       <packageName>br.rfdouro.consumeonweb.client.infos</packageName>
       <sourceDestDir>
        ${project.basedir}/src/main/java/
       </sourceDestDir>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>jakarta.xml.bind</groupId>
   <artifactId>jakarta.xml.bind-api</artifactId>
   <version>4.0.2</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
  <dependency>
   <groupId>jakarta.xml.ws</groupId>
   <artifactId>jakarta.xml.ws-api</artifactId>
   <version>4.0.2</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
  <dependency>
   <groupId>com.sun.xml.ws</groupId>
   <artifactId>jaxws-ri</artifactId>
   <version>4.0.3</version>
   <type>pom</type>
  </dependency>
 </dependencies>
</project>